@import url(https://fonts.googleapis.com/css?family=Fascinate+Inline|Open+Sans);

h1, h2, h3, h4
  font-family: 'Fascinate Inline', cursive
  color: #8AD1AD

p
  font-family: 'Open Sans', sans-serif

